<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InvestmentTrackingActivity"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="4dp"
            android:src="@drawable/back_arrow" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Investment Tracking"
            android:textSize="18sp"
            android:textColor="#1D1D1F"
            android:textStyle="bold"
            android:gravity="center"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/menu_black" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:background="#C3C3C3"/>

    <!-- Investment History Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Investment History"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp" />

    <!-- Investment Cards -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <!-- Card 1 -->
            <include layout="@layout/investment_card"
                android:tag="₹17,000|On time|May 1, 2025|#D3F8D6" />

            <!-- Card 2 -->
            <include layout="@layout/investment_card"
                android:tag="₹15,000|Delay|Apr 8, 2025|#FFFECF" />

            <!-- Card 3 -->
            <include layout="@layout/investment_card"
                android:tag="₹16,000|Delay|Mar 5, 2025|#FFFECF" />

            <!-- Card 4 -->
            <include layout="@layout/investment_card"
                android:tag="₹17,000|On time|Feb 1, 2025|#D3F8D6" />
        </LinearLayout>
    </ScrollView>
    </LinearLayout>

    <include
        layout="@layout/fragment_nav_blue"/>
</LinearLayout>
