<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".NotificationsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="16dp"
            android:src="@drawable/back_arrow" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Notification Settings"
            android:textSize="18sp"
            android:textColor="#1D1D1F"
            android:textStyle="bold"
            android:gravity="center" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/menu_black" />
    </LinearLayout>

    <!-- Section Header -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account Security"
        android:textColor="#000000"
        android:layout_marginBottom="6dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp" />

    <!-- Notification Card 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:elevation="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Important Updates"
                    android:textColor="#383838"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/subtitleText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get notified about critical account changes"
                    android:textColor="#6B6B6B"
                    android:textSize="14sp" />
            </LinearLayout>

            <Switch
                android:id="@+id/toggleSwitch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp" />
        </LinearLayout>


    <!-- Notification Card 1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:elevation="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Security"
                android:textColor="#383838"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subtitleText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stay informed about security-related activities"
                android:textColor="#6B6B6B"
                android:textSize="14sp" />
        </LinearLayout>

        <Switch
            android:id="@+id/toggleSwitch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp" />
    </LinearLayout>

    <View
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="1dp"
        android:background="#CEE2FF"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transactions and Payments"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="6dp"/>

    <!-- Notification Card 1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:elevation="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment reminders"
                android:textColor="#383838"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subtitleText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get regular reminders to save"
                android:textColor="#6B6B6B"
                android:textSize="14sp" />
        </LinearLayout>

        <Switch
            android:id="@+id/toggleSwitch3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp" />
    </LinearLayout>

    <!-- Notification Card 1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:elevation="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delayed transfers"
                android:textColor="#383838"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subtitleText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Be notified about delayed transfers"
                android:textColor="#6B6B6B"
                android:textSize="14sp" />
        </LinearLayout>

        <Switch
            android:id="@+id/toggleSwitch4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp" />
    </LinearLayout>

    <!-- Notification Card 1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:elevation="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleText5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Issues"
                android:textColor="#383838"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subtitleText5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Be notified if there's an issue with your account"
                android:textColor="#6B6B6B"
                android:textSize="14sp" />
        </LinearLayout>

        <Switch
            android:id="@+id/toggleSwitch5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp" />

    </LinearLayout>
    </LinearLayout>
    <include
        layout="@layout/fragment_nav_blue"/>

</LinearLayout>